{
    "name": "@youwol/platform",
    "version": "0.0.1",
    "description": "OS like frontend application of YouWol platform",
    "author": "greinisch@youwol.com",
    "main": "dist/index.html",
    "scripts": {
        "build": "yarn build:dev",
        "build:dev": "del-cli dist && webpack --mode development",
        "build:prod": "del-cli dist && webpack --mode production",
        "test": "jest -c ./jest.config.js --rootDir . -i",
        "test-coverage": "jest -c ./jest.config.js --rootDir . -i --collect-coverage --collectCoverageFrom=./src/app/**/*.ts ",
        "doc": "typedoc src/ --exclude src/index.ts --exclude src/tests --out dist/docs --theme default",
        "start": "webpack serve",
        "publish-npm-public": "yarn build:prod && yarn test-coverage && yarn publish --access public"
    },
    "license": "MIT",
    "dependencies": {
        "@youwol/cdn-client": "^0.0.10",
        "@youwol/logging": "^0.0.2",
        "@youwol/flux-core": "^0.0.21",
        "@youwol/flux-view": "^0.0.10",
        "@youwol/fv-button": "^0.0.3",
        "@youwol/fv-group": "^0.0.4",
        "@youwol/fv-input": "^0.0.5",
        "@youwol/fv-tabs": "^0.0.2",
        "@youwol/fv-tree": "^0.0.3",
        "@youwol/flux-files": "^0.0.5",
        "@youwol/platform-essentials":"^0.0.1",
        "lodash": "4.17.15",
        "reflect-metadata": "0.1.13",
        "rxjs": "6.5.5"
    },
    "devDependencies": {
        "js-beautify": "^1.14.0",
        "@types/jest": "26.0.22",
        "@types/node": "14.14.37",
        "css-loader": "5.2.0",
        "del-cli": "3.0.1",
        "eslint": "7.23.0",
        "eslint-webpack-plugin": "2.5.3",
        "file-loader": "6.2.0",
        "html-webpack-plugin": "5.2.0",
        "jest": "26.6.3",
        "jest-junit": "12.0.0",
        "mini-css-extract-plugin": "1.3.9",
        "source-map-loader": "2.0.1",
        "ts-jest": "26.5.4",
        "ts-lib": "0.0.5",
        "ts-loader": "8.1.0",
        "typedoc": "0.20.34",
        "typescript": "4.2.3",
        "webpack": "^5.65.0",
        "webpack-bundle-analyzer": "^4.5.0",
        "webpack-cli": "^4.9.1",
        "webpack-dev-server": "^4.7.1"
    },
    "youwol": {
        "type": "application",
        "pipeline": {
            "name": "yw_pipeline_webpack_ts",
            "version": "0.0.0"
        },
        "cdnDependencies": {            
            "@youwol/cdn-client": "^0.0.10",
            "@youwol/flux-core": "^0.0.21",
            "@youwol/flux-view": "^0.0.10",
            "@youwol/fv-button": "^0.0.3",
            "@youwol/fv-group": "^0.0.4",
            "@youwol/fv-input": "^0.0.5",
            "@youwol/fv-tabs": "^0.0.2",
            "@youwol/fv-tree": "^0.0.3",
            "@youwol/flux-files": "^0.0.5",
            "@youwol/platform-essentials":"^0.0.1",
            "lodash": "4.x",
            "reflect-metadata": "0.x",
            "rxjs": "6.x"
        }
    }
}
